#Inserting values into a sorted array

n=int(input("Enter the array size"))
lst=[0 for i in range(n)]
i=0
while(i<n):
    lst[i]=int(input("Enter the value of {}th element: ".format(i+1)))
    i+=1
print("The list is: ",lst)
nlst=[0 for i in range(n+1)]
i=0
while(i<n):
    nlst[i]=lst[i]
    i+=1
data=int(input("Enter the value of element to insert in array"))
i=0
while(data>nlst[i]):
    i+=1
pos=i
i=n-1
while(i>=pos):
    nlst[i+1]=nlst[i]
    i-=1
nlst[pos]=data
print("The list after first insertion is: ",nlst)
